{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "moduleResolution": "Node",
        "noUnusedLocals": true,
        "jsx": "react",
        "jsxFactory": "h",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "skipLibCheck": true
    }
}
